<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/ic.png" type="image/x-icon">
    <title>Создать сообщение</title>
    <style>
        body {
            background-color: black;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: Arial, sans-serif;
            text-align: center;
            color: white;
        }

        h1 {
            font-size: 2em;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            resize: none;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 200px;
        }
        h2 {
            color: white;
        }
        button:hover {
            transform: scale(1.1);
        }
        .white {
            color: white;
        }
        .container {
        width: 350px;
        height: 500px;
        border: 2px solid white;
        border-radius: 10px; /* Закругленные углы */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
    </style>
</head>

<body>
    <h1>AMessage</h1>
    <div class="container">
        <h2>Создать сообщение</h2>
        <form class="formMessage"  method="POST">
            <p class="white">На почту придёт секретный ключ</p>
            <input type="email" name="email" placeholder="Ваша почта" required><br>
            <textarea name="message" rows="4" placeholder="Ваше сообщение" required></textarea><br>
            <button type="submit">Создать</button>
        </form>
        <a href="/message"><button>Вернуться на главную страницу</button></a>
    </div>
    <a style="padding-top: 20px;" class="tg" target="_blank" href="https://t.me/xaslx"><img width="50px" height="50px" src="/static/telegram.png" alt="tg"></a>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.querySelector('.formMessage');
    
            form.addEventListener('submit', async function(event) {
                event.preventDefault();
    
                const email = document.querySelector('input[name="email"]').value;
                const message = document.querySelector('textarea[name="message"]').value;
    
                const formData = new FormData();
                formData.append('email', email);
                formData.append('message', message);
    
                try {
                    const response = await fetch('/message/create', {
                        method: 'POST',
                        body: formData
                    });
    
                    if (response.ok) {
                        const secretKey = await response.text();
        
                        window.location.href = /after_create.html?secret_key=${secretKey};
                        // alert('Сообщение успешно создано! Ваш секретный ключ: ', {secretKey});
                        // Дополнительные действия при успешном создании сообщения
                    } else {
                        alert('Что-то пошло не так. Попробуйте снова.');
                    }
                } catch (error) {
                    console.error('Ошибка:', error);
                    alert('Произошла ошибка. Пожалуйста, попробуйте позже.');
                }
            });
        });
    </script>    
    
</body>

</html>
