<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/ic.png" type="image/x-icon">
    <title>Amessage</title>
    <style>
        body {
            background-color: black;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: Arial, sans-serif;
            text-align: center;
            color: white;
        }

        h1 {
            font-size: 2em;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 200px;
        }

        .container {
            width: 300px;
            height: 300px;
            border: 2px solid white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        button:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>AMessage</h1>
    <div class="container">
        <p>Введите секретный ключ:</p>
        <input type="text" id="secret_key" name="secret_key"><br><br>
        <button id="readButton" onclick="redirectToMessage()">Прочитать</button>
        <a href="/message"><button>Вернуться на главную страницу</button></a>
    </div>
    <a style="padding-top: 20px;" class="tg" target="_blank" href="https://t.me/xaslx"><img width="50px" height="50px" src="/static/telegram.png" alt="tg"></a>
    <script>
        function redirectToMessage() {
            var secretKey = document.getElementById('secret_key').value;
            window.location.href = "/message/get/" + secretKey;
        }
    </script>
</body>
</html>
